{
  "name": "marketplace",
  "description": "",
  "main": "./src/index.html",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
